# big-basket-api

./: README.md  pom.xml
src/main/java/com/yogaapp/api/: YogaApplication.java
src/main/java/com/yogaapp/api/config/: CORSFilter.java  OAuth2ResourceServerConfig.java  OpenApiConfig.java  SocketHandler.java  WebSocketConfiguration.java
src/main/java/com/yogaapp/api/controller/: YogaSessionController.java
src/main/java/com/yogaapp/api/entity/: Ailment.java  Role.java  User.java  YogaSession.java
src/main/java/com/yogaapp/api/mapper/: YogaSessionMapper.java
src/main/java/com/yogaapp/api/model/: AilmentDTO.java  RoleDTO.java  UserDTO.java  YogaSessionDTO.java
src/main/java/com/yogaapp/api/repo/: UserRepository.java  YogaSessionRepository.java
src/main/java/com/yogaapp/api/service/: YogaSessionService.java
src/main/java/com/yogaapp/api/service/impl/: YogaSessionServiceImpl.java
src/main/resources/: application.yml
